<!-- Alexis Paredes -->
<!DOCTYPE html>
<html>
<head>
	<title>SAN FERNANDO SQUARE HOTEL</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gotchic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(wallpaper_main.jpeg);
	height: 110vh;
	background-size: auto;
	background-position: center;
}

ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
	
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.4s ease;

}

ul li.active a{
	background-color: #fff;
	color: #000;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin-top: 25px;
}

.main{
	max-width: 1200px;
	margin: auto;
}




.title h1{
	color: #fff;
	font-size: 70px;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,50%);

}


.contact-section h1{
	color: #fff;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,50%);
}

.contact-form {
	max-width: 1500px;
	position: absolute;
	top:  15%;
	left: 50%;
	transform: translate(-50%,50%);
	
}

.contact-form-text{
	display: block;
	width: 100%;
	box-sizing : border-box;
	margin: 16px 0;
	border: 0 transparent;
	background:  #111;
	padding: 20px 40px;
	outline: none;
	color: #fff;
	transition: 0.5s;
	text-align: center;

}

.contact-form-text:hover{
	box-shadow: 0 0 10px 4px #fff;

}

textarea.contact-form-text{
	resize: none;
	height: 70 px;

}

.contact-form-btn{
	
	position: absolute;
	top:  98%;
	left: 50%;
	transform: translate(-50%,50%);
	background: #008000;
	color: #fff;
	padding: 12px 20px;
	border: 0;
	border-radius: 20px;
	
	cursor: pointer;
	transition: 0.5s;

} 

.contact-form-btn: hover{
	background: #fff;
}
/*From Here is the New CSS Implemented*/
h2{
	color: #fff;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,50%);
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: #fff;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,50%);
	background-color: #858484;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(1) {
  background-color: #333333;
}
button:hover {
         opacity: 0.8;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


	</style>
</head>
<body>
	<header>
		<div class = "main">
			<div class = "logo">
				<img src="logo.jpeg">
			</div>
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Gallery</a></li>
				<li class = "active"><a href="special_offers.html">Special Offers</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</div>
			<h2>Special Offer Packages</h2>
			<table> 
  			<tr>
    			<th>Custommer Prime</th>
    			<th>Loyal Members</th>
    			<th>VIP</th>
  			</tr>
  			<tr>
    			<td>Private Room & Bathroom</td>
    			<td>Private Room & Bathroom</td>
    			<td>Private Room & Bathroom</td>
  			</tr>
  			<tr>
    			<td>Sauna & Wifi Access</td>
    			<td>Sauna & Wifi Access</td>
    			<td>Sauna & Wifi Access</td>
  			</tr>
  			<tr>
    			<td>Swimming Pool Pass</td>
    			<td>Swimming Pool Pass</td>
    			<td>Swimming Pool Pass</td>
  			</tr>
  			<tr>
    			<td>Included Breakfast</td>
    			<td>Included Breakfast</td>
    			<td>Included Breakfast</td>
  			</tr>
  			<tr>
    			<td>Complimentary Yearly Gift Card</td>
    			<td>Complimentary Yearly Gift Card</td>
    			<td>Complimentary Yearly Gift Card</td>
  			</tr>
  			<tr>
    			<td>- - - - - - -</td>
    			<td>Full Acccess to Buffet</td>
    			<td>Full Acccess to Buffet</td>
    		</tr>
    		<tr>
    			<td>- - - - - - -</td>
    			<td>- - - - - - -</td>
    			<td>Special Trip Fully Covered</td>
    		</tr>
    		<tr>
    			<td>- - - - - - -</td>
    			<td>- - - - - - -</td>
    			<td>20% Discount on the Next Booking</td>
    		</tr>
    		<tr>
    			<td><button class="button" onclick="document.location='price_calculation.html'">Click Here to See Total Price!</button></td>
    			<td><button class="button" onclick="document.location='price_calculation.html'">Click Here to See Total Price!</button></td>
    			<td><button class="button" onclick="document.location='price_calculation.html'">Click Here to See Total Price!</button></td>  
    		</tr>
    		</table>			
		</div>
	</header>
</body>
</html>